<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Thu, 26 Mar 2015 11:59:02 +0000">

<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="start" href="namespaces.html">

<title>Frame (PHPDoctor)</title>

</head>
<body id="frame">

<ul><li class="parent"><a href="bangladesh_administrative_areas.html" target="main" style="padding-left: 20px">Bangladesh_Administrative_Areas</a><ul><li><a href="bangladesh_administrative_areas/areas.html" target="main" style="padding-left: 34px">Areas</a></li><li><a href="bangladesh_administrative_areas/base.html" target="main" style="padding-left: 34px">Base</a></li><li><a href="bangladesh_administrative_areas/district.html" target="main" style="padding-left: 34px">District</a></li><li><a href="bangladesh_administrative_areas/division.html" target="main" style="padding-left: 34px">Division</a></li><li><a href="bangladesh_administrative_areas/exception.html" target="main" style="padding-left: 34px">Exception</a></li><li><a href="bangladesh_administrative_areas/thana.html" target="main" style="padding-left: 34px">Thana</a></li><li><a href="bangladesh_administrative_areas/upazila.html" target="main" style="padding-left: 34px">Upazila</a></li></ul></li></ul><script>
window.onload = function () {
    var lis = document.getElementsByTagName("li");
    for (var foo = 0; foo < lis.length; foo++) {
        lis[foo].onclick = function (e) {
            e.stopPropagation();
            if (this.className == "parent open") {
                this.className = "parent";
            } else if (this.className == "parent") {
                this.className = "parent open";
            }
        };
    }
};
</script></body>

</html>