<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Thu, 26 Mar 2015 11:59:02 +0000">

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<link rel="start" href="../namespaces.html">

<title>Base (PHPDoctor)</title>

</head>
<body id="definition">

<header><h1>BDAA - a PHP library for utilising administrative areas data of Bangladesh</h1><span>Class</span>

<h2>Bangladesh_Administrative_Areas\Base</h2>

</header><dl>
<dt>All Known Subclasses:</dt>
<dd><a href="../bangladesh_administrative_areas/district.html">District</a> <a href="../bangladesh_administrative_areas/division.html">Division</a> <a href="../bangladesh_administrative_areas/thana.html">Thana</a> <a href="../bangladesh_administrative_areas/upazila.html">Upazila</a> </dd>
</dl>

<p class="signature">public abstract  class <strong>Base</strong></p>

<div class="comment"><p>Abstract class to be extended by other classes which takes care of the basic functions of a class</p></div>

<table>
<tr><th>Author</th>
<td>Md Abdullah Al Maruf <maruf.sylhet@gmail.com></td>
</tr><tr><th>Version</th>
<td>1.0</td>
</tr></table>
<h3>Methods</h3>
<table>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#__construct()">__construct</a>(array options)</p><p class="description">Setup process of the child object</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getFunctionNameFromFieldName()">getFunctionNameFromFieldName</a>(mixed name)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setOptions()">setOptions</a>(mixed options)</p></td>
</tr>
</table>

<h3>Details</h3>
<code class="signature" id="__construct">public  void <strong>__construct</strong>(array options)</code>
<div class="details">
<p>Setup process of the child object</p><table>
<tr><th>Parameters</th>
<td>options - The object properties</td>
</tr></table>
</div>

<code class="signature" id="getFunctionNameFromFieldName">public  void <strong>getFunctionNameFromFieldName</strong>(mixed name)</code>
<div class="details">
</div>

<code class="signature" id="setOptions">public  void <strong>setOptions</strong>(mixed options)</code>
<div class="details">
</div>

<p id="footer">This document was generated by <a href="http://peej.github.com/phpdoctor">PHPDoctor: The PHP Documentation Creator</a></p>

</body>

</html>