<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Thu, 26 Mar 2015 11:59:02 +0000">

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<link rel="start" href="../namespaces.html">

<title>Exception (PHPDoctor)</title>

</head>
<body id="definition">

<header><h1>BDAA - a PHP library for utilising administrative areas data of Bangladesh</h1><span>Class</span>

<h2>Bangladesh_Administrative_Areas\Exception</h2>

</header><p class="signature">public  class <strong>Exception</strong> extends \Exception

</p>

<div class="comment"><p>The package exception class</p></div>

<table>
<tr><th>Author</th>
<td>Md Abdullah Al Maruf <maruf.sylhet@gmail.com></td>
</tr><tr><th>Version</th>
<td>1.0</td>
</tr></table>
<h3>Methods</h3>
<table>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#__construct()">__construct</a>(str msg, int code, <a href="../bangladesh_administrative_areas/exception.html">Exception</a> previous)</p></td>
</tr>
</table>

<h3>Details</h3>
<code class="signature" id="__construct">public  void <strong>__construct</strong>(str msg, int code, <a href="../bangladesh_administrative_areas/exception.html">Exception</a> previous)</code>
<div class="details">
</div>

<p id="footer">This document was generated by <a href="http://peej.github.com/phpdoctor">PHPDoctor: The PHP Documentation Creator</a></p>

</body>

</html>