<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Thu, 26 Mar 2015 11:59:02 +0000">

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<link rel="start" href="../namespaces.html">

<title>Thana (PHPDoctor)</title>

</head>
<body id="definition">

<header><h1>BDAA - a PHP library for utilising administrative areas data of Bangladesh</h1><span>Class</span>

<h2>Bangladesh_Administrative_Areas\Thana</h2>

</header><p class="signature">public  class <strong>Thana</strong> extends <a href="../bangladesh_administrative_areas/base.html">Base</a>

</p>

<div class="comment"><p>This class represents a Thana - the third child on the whole administrative system</p></div>

<table>
<tr><th>Author</th>
<td>Md Abdullah Al Maruf <maruf.sylhet@gmail.com></td>
</tr><tr><th>Version</th>
<td>1.0</td>
</tr><tr><th>Todo</th>
<td>Thanas for all the districts</td>
</tr></table>
<h3>Methods</h3>
<table>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#__construct()">__construct</a>(array options)</p><p class="description">The setup process of the object</p></td>
</tr>
<tr>
<td class="type"> string</td>
<td class="description"><p class="name"><a href="#getName()">getName</a>()</p><p class="description">Get the name of the Thana in English</p></td>
</tr>
<tr>
<td class="type"> string</td>
<td class="description"><p class="name"><a href="#getNameBn()">getNameBn</a>()</p><p class="description">Get the name of the Thana in Bangla</p></td>
</tr>
</table>

<h3>Methods inherited from Bangladesh_Administrative_Areas\Base</h3>
<table>
<tr><td><a href="../bangladesh_administrative_areas/base.html#__construct()">__construct</a>, <a href="../bangladesh_administrative_areas/base.html#getFunctionNameFromFieldName()">getFunctionNameFromFieldName</a>, <a href="../bangladesh_administrative_areas/base.html#setOptions()">setOptions</a></td></tr></table>

<h3>Details</h3>
<code class="signature" id="__construct">public  void <strong>__construct</strong>(array options)</code>
<div class="details">
<p>The setup process of the object</p><table>
<tr><th>See Also</th>
<td>Base.php</td>
</tr><tr><th>Parameters</th>
<td>options - The object properties</td>
</tr></table>
</div>

<code class="signature" id="getName">public  string <strong>getName</strong>()</code>
<div class="details">
<p>Get the name of the Thana in English</p></div>

<code class="signature" id="getNameBn">public  string <strong>getNameBn</strong>()</code>
<div class="details">
<p>Get the name of the Thana in Bangla</p></div>

<p id="footer">This document was generated by <a href="http://peej.github.com/phpdoctor">PHPDoctor: The PHP Documentation Creator</a></p>

</body>

</html>